{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mongoose": "^7.8.9"
  }
}
